worker_processes  1;


events {
    worker_connections  1024;
}


http {
    server {
        listen 10000;
		server_name api.com;

        location / {
			proxy_set_header Host $host;
            proxy_pass http://apiBalancer;
        }
    }
	
	server {
		listen 10001;
		server_name ws.com;
		
		location / {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_pass http://socketBalancer;
		}
	}
	
	upstream apiBalancer {
        server localhost:8000;
        server localhost:9000 backup;
    }
	
	upstream socketBalancer {
		server localhost:10002;
		server localhost:10003 backup;
	}
	
	server {
		listen 8000;
		
		location / {
			root /www;
		}	
	}
	
	server {
		listen 9000;
		
		location / {
			root /www2;
		}	
	}
}